<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Likes"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvLikes"
        android:layout_below="@+id/ivPhoto" />

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivUser"
        android:scaleType="fitCenter"
        android:layout_below="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User"
        android:id="@+id/tvUser"
        android:layout_below="@+id/tvLikes"
        android:layout_toRightOf="@+id/ivUser"
        android:layout_toEndOf="@+id/ivUser" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caption"
        android:id="@+id/tvCaption"
        android:textSize="20sp"
        android:maxLines="3"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/ivUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CommentsCount"
        android:id="@+id/tvCommentsCount"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvCaption"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Comment1"
        android:id="@+id/tvComment1"
        android:maxLines="2"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tvCommentsCount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Comment2"
        android:maxLines="2"
        android:layout_marginLeft="15dp"
        android:id="@+id/tvComment2"
        android:layout_below="@+id/tvComment1"/>

</RelativeLayout>